# Default location, supply your own via -e LOCATIONS=...
location / {
    set $backend_upstream "http://%server_name%:%server_port%";
    proxy_pass $backend_upstream;

    # Rewrite all necessary headers in response
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Proxy "";
}

